proto/post.proto

syntax = "proto3";
option go_package = "pb";


import "proto/google/protobuf/timestamp.proto";
import "proto/contract.proto";
import "proto/image.proto";

message Post {
    string slug                         = 1; /** Immutable human readabile clean url */
    ID vendorID                         = 2; /** PeerID of the content */
    string title                        = 3; /** Title of post */
    string longForm                     = 4; /** Post content */
    repeated Image images               = 5; /** List of post images */
    repeated string tags                = 6; /** List of text tags */
    google.protobuf.Timestamp timestamp = 7; /** Creation time of post */

}

message SignedPost {
    Post post           = 1;
    string hash         = 2;
    bytes signature     = 3;
}