proto/post.proto

syntax = "proto3";
option go_package = "pb";


import "proto/google/protobuf/timestamp.proto";
import "proto/contract.proto";
import "proto/image.proto";

message Post {
    string slug                         = 1;
    ID vendorID                         = 2;
    string title                        = 3;
    string longForm                     = 4;
    repeated Image images               = 5;
    repeated string tags                = 6;
    google.protobuf.Timestamp timestamp = 7;

}

message SignedPost {
    Post post           = 1;
    string hash         = 2;
    bytes signature     = 3;
}